<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    tools:text="Sample Text">

    <!-- New element FIXME -->
    <ImageView
        android:id="@+id/list_item_content_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />
    <!-- For now orange        -->

    <LinearLayout
        android:id="@+id/twoTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_phrases"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        tools:text="Sample Text">

        <TextView
            android:id="@+id/defaultTranslation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="@style/CategoryStyle"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="English Word" />

        <TextView
            android:id="@+id/miwokTranslation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Miwok Translation" />
    </LinearLayout>
</LinearLayout>